<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NguyenThiThao_K214111963_232MI2702" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Base.Theme.NguyenThiThao_K214111963_232MI2702ActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.NguyenThiThao_K214111963_232MI2702" parent="Base.Theme.NguyenThiThao_K214111963_232MI2702ActionBar" />
</resources>