<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuUpdateNewVersion"
        android:title="Update New Version" />
    <item
        android:id="@+id/mnuSharing"
        android:title="Sharing" />
    <item
        android:id="@+id/mnuDirectCall"
        android:title="Direct Call" />
    <item
        android:id="@+id/mnuDialUpCall"
        android:title="Dial Up Call" />
</menu>