<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BookStore"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".DongABankActivity"
            android:exported="false" />
        <activity
            android:name=".BookGalleryActivity"
            android:exported="false" />
        <activity
            android:name=".NumberASyncTaskActivity"
            android:exported="false" />
        <activity
            android:name=".BookMultiThreadActivity"
            android:exported="false" />
        <activity
            android:name=".MyContactMultiThreadActivity"
            android:exported="false" />
        <activity
            android:name=".PublisherCRUDActivity"
            android:exported="false" />
        <activity
            android:name=".MySMSAdvancedActivity"
            android:exported="false" />
        <activity
            android:name=".MyContactAdvancedActivity"
            android:exported="false" />
        <activity
            android:name=".MySMSActivity"
            android:exported="false" />
        <activity
            android:name=".MyContactActivity"
            android:exported="false" />
        <activity
            android:name=".PublisherBookSqliteCRUDActivity"
            android:exported="false" />
        <activity
            android:name=".PublisherBookSqliteActivity"
            android:exported="false" />
        <activity
            android:name=".FeedBackActivity"
            android:exported="false" />
        <activity
            android:name=".BookDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".PublisherBookActivity"
            android:exported="false" />
        <activity
            android:name=".AdvancedListBookObjectActivity"
            android:exported="false" />
        <activity
            android:name=".SimpleListBookObjectActivity"
            android:exported="false" />
        <activity
            android:name=".SimpleListBookActivity"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".RumTimeViewActivity"
            android:exported="false" />
        <activity
            android:name=".ImageSlideShowMainActivity"
            android:exported="false" />
        <activity
            android:name=".CalendarYear2LunarYearActivity"
            android:exported="false" />
        <activity
            android:name=".PhuongTrinhBac2Activity"
            android:exported="false" />
        <activity
            android:name=".EventHandlingActivity"
            android:exported="false" />
        <activity
            android:name=".RatingBookActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <receiver
            android:name=".SmsReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>