<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BookStore" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

        <style name="Base.Theme.BookStoreActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
            <!-- Customize your light theme here. -->
            <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        </style>

    <style name="Theme.BookStore" parent="Base.Theme.BookStoreActionBar" />
</resources>